<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="nahb-architecture" name="System Architecture">
    <mxGraphModel dx="1426" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="NAHB - Not Another Hero&#39;s Book&lt;br&gt;System Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#1a1a2e;" parent="1" vertex="1">
          <mxGeometry x="285" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="client-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#01579b;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1090" height="100" as="geometry" />
        </mxCell>
        <mxCell id="client-label" value="CLIENT LAYER (Browser)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#01579b;" parent="1" vertex="1">
          <mxGeometry x="50" y="85" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="reader" value="ðŸ“– Reader&#xa;(Play Stories)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0288d1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="author" value="âœï¸ Author&#xa;(Create Stories)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0288d1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="admin" value="âš™ï¸ Admin&#xa;(Moderate)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#0288d1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="http" value="HTTP/HTML + JavaScript + CSS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3f2fd;strokeColor=#1565c0;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="django-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e9;strokeColor=#2e7d32;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="700" height="280" as="geometry" />
        </mxCell>
        <mxCell id="django-label" value="DJANGO APPLICATION (Game Engine + UI + Auth)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2e7d32;" parent="1" vertex="1">
          <mxGeometry x="50" y="215" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="django-views" value="Views Layer&#xa;(Controllers)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#388e3c;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="60" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="templates" value="Template Engine&#xa;(Jinja2-like)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#388e3c;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="auth" value="Auth System&#xa;(Django Auth)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#388e3c;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="session" value="Session Manager&#xa;(Auto-save)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#c8e6c9;strokeColor=#388e3c;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="245" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="service-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcedc8;strokeColor=#558b2f;strokeWidth=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="320" width="660" height="80" as="geometry" />
        </mxCell>
        <mxCell id="service-label" value="Service Layer (Design Patterns)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=3;fontColor=#558b2f;" parent="1" vertex="1">
          <mxGeometry x="70" y="325" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="api-client" value="FlaskAPIClient&#xa;Â«SingletonÂ»" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#f57f17;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="story-factory" value="StoryFactory&#xa;Â«FactoryÂ»" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#f57f17;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="game-mediator" value="GameMediator&#xa;Â«MediatorÂ»" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#f57f17;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="state-memento" value="GameStateMemento&#xa;Â«MementoÂ»" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff9c4;strokeColor=#f57f17;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="django-models-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a5d6a7;strokeColor=#2e7d32;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="660" height="70" as="geometry" />
        </mxCell>
        <mxCell id="django-models-label" value="Django Models (Gameplay Data)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#1b5e20;" parent="1" vertex="1">
          <mxGeometry x="70" y="415" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="user-model" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="play-model" value="Play" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="playsession-model" value="PlaySession" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rating-model" value="Rating" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="comment-model" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="420" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="report-model" value="Report" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="510" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="profile-model" value="UserProfile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#388e3c;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="flask-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce4ec;strokeColor=#c2185b;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="780" y="210" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="flask-label" value="FLASK REST API (Story Storage)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#c2185b;" parent="1" vertex="1">
          <mxGeometry x="790" y="215" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="endpoints-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8bbd9;strokeColor=#ad1457;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="245" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="endpoints-label" value="REST Endpoints" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#880e4f;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="get-stories" value="GET /stories" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="810" y="275" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="post-stories" value="POST /stories" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="910" y="275" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="get-pages" value="GET /pages/&lt;id&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1010" y="275" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="post-pages" value="POST /pages" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="810" y="305" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="post-choices" value="POST /choices" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="910" y="305" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="api-key" value="ðŸ” X-API-KEY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcdd2;strokeColor=#b71c1c;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="305" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="flask-models-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8bbd9;strokeColor=#ad1457;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="360" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="flask-models-label" value="Flask Models (Story Content)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#880e4f;" parent="1" vertex="1">
          <mxGeometry x="810" y="365" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="story-model" value="Story&#xa;- title&#xa;- description&#xa;- status&#xa;- start_page_id&#xa;- illustration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;align=left;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="810" y="390" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="page-model" value="Page&#xa;- story_id&#xa;- text&#xa;- is_ending&#xa;- ending_label&#xa;- illustration" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;align=left;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="910" y="390" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="choice-model" value="Choice&#xa;- page_id&#xa;- text&#xa;- next_page_id&#xa;- dice_roll&#xa;- probability" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#e91e63;align=left;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1010" y="390" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="db-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="1090" height="100" as="geometry" />
        </mxCell>
        <mxCell id="db-label" value="DATABASE LAYER" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#e65100;" parent="1" vertex="1">
          <mxGeometry x="50" y="525" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="django-db" value="ðŸ—„ï¸ Django SQLite/PostgreSQL&#xa;(Gameplay + Users)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe0b2;strokeColor=#ef6c00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flask-db" value="ðŸ—„ï¸ Flask SQLite/PostgreSQL&#xa;(Story Content)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe0b2;strokeColor=#ef6c00;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="770" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conn1" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;strokeWidth=2;strokeColor=#1565c0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn2" value="HTTP/JSON&#xa;REST API" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=3;strokeColor=#9c27b0;fontColor=#9c27b0;fontStyle=1;" parent="1" edge="1">
          <mxGeometry x="0.0909" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="350" as="sourcePoint" />
            <mxPoint x="780" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#ef6c00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="490" as="sourcePoint" />
            <mxPoint x="300" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;strokeColor=#ef6c00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="490" as="sourcePoint" />
            <mxPoint x="870" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="1090" height="80" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="LEGEND - Design Patterns Used" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="645" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-singleton" value="Singleton: FlaskAPIClient - Single instance for API communication" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="670" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-factory" value="Factory: StoryFactory - Creates story/page/choice objects" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="690" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-mediator" value="Mediator: GameMediator - Coordinates gameplay between components" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="670" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-memento" value="Memento: GameStateMemento - Saves/restores game progress" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="690" width="400" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
